include:
  - project: 'cki-project/containers'
    file: '/includes/gitlab-cki.yml'

stages:
  - 🐛
  - 📦
  - 📄
  - 🛑

python_tests:
  extends: .tox
  services:
    - postgres:alpine
  variables:
    POSTGRES_DB: datawarehouse
    POSTGRES_USER: datawarehouse
    POSTGRES_PASSWORD: password
    POSTGRES_HOST_AUTH_METHOD: trust
    DB_HOST: postgres
    SECRET_KEY: secret-key
    GITLAB_URL: https://gitlab.url
    BEAKER_URL: https://beaker.url
    PATCHWORK_URL: https://patchwork.url

publish:
  extends: .publish
  needs:
    - job: python_tests
      artifacts: false

docs_lint:
  stage: 🐛
  image: ruby:alpine
  script:
    - gem install mdl
    - mdl .

docs_build:
  stage: 📦
  image: registry.gitlab.com/cki-project/containers/python:latest
  script:
    - export PATH=~/.local/bin:${PATH}
    - pip3 install -r docs-requirements.txt
    - mkdocs build -d public
    # Test links
    - python3 -m http.server 8080 --directory public &
    - linkchecker http://localhost:8080
  artifacts:
    expose_as: 'docs'
    paths:
      - public
  needs:
    - job: docs_lint
      artifacts: true

pages:
  stage: 📄
  script: 'echo publishing'
  artifacts:
    paths:
      - public
  only:
    - ${CI_DEFAULT_BRANCH}
  needs:
    - job: docs_build
      artifacts: true

review:
  stage: 📄
  script: 'echo "starting review environment"'
  environment:
    name: mr-${CI_MERGE_REQUEST_ID}
    url: "${CI_JOB_URL}/artifacts/file/public/index.html"
    on_stop: stop-review
  artifacts:
    paths:
      - public
  except:
    - ${CI_DEFAULT_BRANCH}
  needs:
    - job: docs_build
      artifacts: true


stop-review:
  stage: 🛑
  script: 'echo "stopping review environment"'
  environment:
    name: mr-${CI_MERGE_REQUEST_ID}
    action: stop
  variables:
    GIT_STRATEGY: none
  when: manual
  except:
    - ${CI_DEFAULT_BRANCH}
