---
site_name: Datawarehouse Documentation
docs_dir: docs
strict: true
use_directory_urls: false
theme:
  name: material
  highlightjs: true
  hljs_style: solarized-dark
  hljs_languages:
    - dockerfile
repo_url: https://gitlab.com/cki-project/datawarehouse
edit_uri: ../../-/ide/project/cki-project/datawarehouse/blob/master/-/docs/
plugins:
  - awesome-pages
  - search
extra_javascript:
  - https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js
markdown_extensions:
  - admonition
  - def_list
  - pymdownx.magiclink
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
