upstream django {
    server unix:/tmp/datawarehouse-app.sock;
}

server {
    listen 8000 default_server;

    access_log  /var/log/nginx/dw-access.log;
    error_log   /var/log/nginx/dw-error.log;
    client_max_body_size 10M;

    location /static {
        alias /code/static;
    }

    location / {
        uwsgi_pass  django;
        uwsgi_read_timeout 300;
        include     /code/configs/uwsgi_params;
    }
}
